# product-search

./: .gitignore  API-EXAMPLES.md  ARCHITECTURE-DECISIONS.md  Dockerfile  LICENSE  PERFORMANCE_REPORT.md  QUICKSTART.md  README.md  TESTING.md  dev-scripts.sh  docker-compose.yml  insert-10k-products.js  mongo-init.js  performance-test.ps1  pom.xml  setup-mongodb.js
.github/workflows/: ci.yml
src/main/java/com/search/product/: ProductSearchApplication.java
src/main/java/com/search/product/application/service/: ProductSearchService.java
src/main/java/com/search/product/domain/model/: PageResult.java  Product.java  ProductAttributes.java  SearchCriteria.java
src/main/java/com/search/product/domain/port/outbound/: CacheRepository.java  ProductRepository.java
src/main/java/com/search/product/infrastructure/config/: MongoConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/search/product/infrastructure/persistence/mongodb/: MongoProductRepositoryAdapter.java
src/main/java/com/search/product/infrastructure/persistence/mongodb/entity/: ProductDocument.java
src/main/java/com/search/product/infrastructure/persistence/mongodb/mapper/: ProductMapper.java
src/main/java/com/search/product/infrastructure/persistence/mongodb/repository/: MongoProductRepository.java
src/main/java/com/search/product/infrastructure/persistence/redis/: RedisCacheRepositoryAdapter.java
src/main/java/com/search/product/infrastructure/rest/controller/: ProductSearchController.java
src/main/java/com/search/product/infrastructure/rest/dto/: PageResponse.java  ProductResponse.java  SearchRequest.java
src/main/java/com/search/product/infrastructure/rest/mapper/: RestMapper.java
src/main/resources/: application.properties
src/test/java/com/search/product/application/service/: ProductSearchServiceTest.java
src/test/java/com/search/product/infrastructure/rest/controller/: ProductSearchControllerTest.java
src/test/resources/: application-test.properties
